"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv


# Простенькая валидация данных
def check_valid(n):
    if n != 4:
        print('При запуске программы введите данные через пробел: выработка в часах, почасовая ставка, премия')
        return False
    else:
        return True


if check_valid(len(argv)):
    script_name, param_1, param_2, param_3 = argv
    hours = float(param_1)
    taksa = float(param_2)
    bonus = float(param_3)
    print(f'Заработная плата сотрудника составляет: {(hours * taksa) + bonus} условных единиц')
