"""
Реализовать два небольших скрипта:
●	итератор, генерирующий целые числа, начиная с указанного;
●	итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения. 
Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

from itertools import count
from itertools import cycle

print('Введите начальное число и количество выводимых чисел')
n, m = (int(numb) for numb in input().split())

for el in count(int(n)):
    if el > n + m - 1:
        break
    else:
        print(el, end=' ')
print('')

print('Введите количество выводимых цветов')
c = int(input())

colors = ['White', 'Red', 'Orange', 'Yellow', 'Green', 'Aqua', 'Blue', 'Violet']
iter = cycle(colors)

с = 0
for el in cycle(colors):
    if c > 0:
        print(el, end=' ')
        c -= 1
    else:
        break
