"""
3)	Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cells:
    def __init__(self, a=0):
        self.amount = a
        self.orderedCells = ''

    def make_order(self, elemsInRow):
        if self.amount == 0:
            self.orderedCells = 'Empty cell'
        else:
            for i in range(self.amount):
                self.orderedCells += '*'
                if (i + 1) % elemsInRow == 0:
                    self.orderedCells += '\n'

    def __add__(self, other):
        am = self.amount + other.amount
        return Cells(am)

    def __mul__(self, other):
        am = self.amount * other.amount
        return Cells(am)

    def __sub__(self, other):
        am = self.amount - other.amount
        if am >= 0:
            return Cells(am)
        else:
            print('Уменьшаемое должно быть больше вычитаемого!')
            return Cells(0)

    def __str__(self):
        return self.orderedCells

    # __truediv__(self, other) - деление (x / y).
    # __floordiv__(self, other) - целочисленное деление (x // y).
    # Но здесь сделано также и целочисленное, т.к. количество клеток - целое число
    def __floordiv__(self, other):
        am = self.amount // other.amount
        return Cells(am)

    def __truediv__(self, other):
        am = self.amount // other.amount
        return Cells(am)


a23 = Cells(23)
a23.make_order(11)
a7 = Cells(7)
a7.make_order(11)

print('Исходная матрица 1')
print(a23, '\n')
print('Исходная матрица 2')
print(a7, '\n')


print('Сложение. Результат:')
aTemp = a23 + a7
aTemp.make_order(11)
print(aTemp, '\n')

print('Умножение. Результат:')
aTemp = a23 * a7
aTemp.make_order(11)
print(aTemp, '\n')

print('Вычитание 1. Результат:')
aTemp = a23 - a7
aTemp.make_order(11)
print(aTemp, '\n')

print('Вычитание 2. Результат:')
aTemp = a7 - a23
aTemp.make_order(11)
print(aTemp, '\n')

print('Деление 1. Результат:')
aTemp = a23 / a7
aTemp.make_order(11)
print(aTemp, '\n')

print('Деление 2. Результат:')
aTemp = a7 / a23
aTemp.make_order(11)
print(aTemp, '\n')
