'''
2.	Реализовать класс Road (дорога).
●	определить атрибуты: length (длина), width (ширина);
●	значения атрибутов должны передаваться при создании экземпляра класса;
●	атрибуты сделать защищёнными;
●	определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
●	использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
●	проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''

class Road:
    __length  = 0
    __width = 0

    def __init__(self, l, w):
        Road.__length = l
        Road.__width = w

    def calcNeedAsphalt(self, m, h):
        s = Road.__length * Road.__width * m * h
        return s
    

print('Введите длину и ширину полотна дороги в метрах. Через пробел')
le, wi = input().split()
r = Road(float(le), float(wi))

while True:
    print('Введите через пробел удельную массу асфальта и толщину полотна. Закончить - пустая строка')
    s = input()
    if s == '':
        print('Программа расчёта окончена')
        break
    lst = s.split()

    # simple check
    if len(lst) != 2:
        continue

    n, m = lst
    t = r.calcNeedAsphalt(float(n), float(m))
    print(f'Масса асфальта, необходимого для покрытия всей дороги. кг: {t}\n\n')

