'''
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет и наличие лекционных,
практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла:        Информатика:       100(л)   50(пр)   20(лаб).
                            Физика:   30(л)   —   10(лаб)
                            Физкультура:   —   30(пр)
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

import codecs
import os

dir_path = os.path.dirname(os.path.realpath(__file__))
fn = dir_path + r'\subjects.txt'
dict = {}

with codecs.open(fn, "r", encoding="utf-8") as inp:
    subjects = inp.readlines()

    for subj in subjects:
        subj.rstrip()
        sb = subj.split()
        name = sb[0]
        summ_hours = 0

        for i in sb:
            #print(i)
            h = 0
            # Здесь смотрим по окончаниям. И обрезаем их для получения чисел. Очень чувствительно к формату входных данных.
            if i.endswith('(л)'):
                h = int(i[:-3])
            elif i.endswith('(лаб)'):
                h = int(i[:-5])
            elif i.endswith('(пр)'):
                h = int(i[:-4])
            #print(h)
            summ_hours += h

        dict[name] = summ_hours

print(dict)

